log4j.logger.Script=INFO, TASK
#log4j.logger.class_package=INFO, TASK
log4j.logger.org.taskm=INFO, TM
log4j.logger.org.quartz=INFO, SC

log4j.appender.TASK=org.apache.log4j.FileAppender
log4j.appender.TASK.layout=org.apache.log4j.PatternLayout
log4j.appender.TASK.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p - %m%n
log4j.appender.TASK.Threshold=DEBUG
log4j.appender.TASK.File=logs/task-class.log


log4j.appender.TM=org.apache.log4j.FileAppender
log4j.appender.TM.layout=org.apache.log4j.PatternLayout
log4j.appender.TM.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p - %m%n
log4j.appender.TM.Threshold=DEBUG
log4j.appender.TM.File=logs/task-manager-engine.log

log4j.appender.SC=org.apache.log4j.FileAppender
log4j.appender.SC.layout=org.apache.log4j.PatternLayout
log4j.appender.SC.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p - %m%n
log4j.appender.SC.Threshold=DEBUG
log4j.appender.SC.File=logs/task-manager-scheduler.log