# task-manager

./: README.md  pom.xml
task-manager-app/: pom.xml
task-manager-app/src/main/java/org/taskm/app/: AppUtils.java  Application.java
task-manager-app/src/main/java/org/taskm/app/controller/: AppController.java  EngineController.java
task-manager-app/src/main/java/org/taskm/app/notification/: Message.java  Notification.java  NotificationController.java  WebSocketConfig.java
task-manager-app/src/main/res/: TaskManager.xml  TaskManager_back.xml  log4j.properties  logback-spring.xml  task-manager.properties
task-manager-app/src/main/resources/: TaskManager.xsd  application.properties  task-manager-context.xml
task-manager-app/src/main/resources/static/css/: dash.css  groups.css  help.css  style.css  task-details.css  tasks.css
task-manager-app/src/main/resources/static/js/: main.js  notification.js
task-manager-app/src/main/resources/templates/: index.html
task-manager-app/src/main/resources/templates/fragments/: group-details.html  groups.html  header.html  help.html  opentask.html  task-details.html  tasks.html
task-manager-app/src/main/resources/workspace/: Script.groovy  Script_back.groovy  Tasks.java
task-manager-app/src/test/java/org/taskm/app/test/: ApplicationTest.java  EngineControllerTest.java
task-manager-app/src/test/resources/: TaskManagerTest.xml  task-manager.properties
task-manager-app/src/test/resources/workspace/: ScriptTest.groovy
task-manager-core/: pom.xml
task-manager-core/src/main/java/org/taskm/core/task/: Task.java  TaskCoreException.java  TaskGroup.java  TaskGroupStatus.java  TaskMap.java  TaskStatus.java
task-manager-engine/: pom.xml
task-manager-engine/src/main/java/org/taskm/engine/: Engine.java  EngineConf.java  EngineConfImpl.java  EngineException.java  EngineImpl.java
task-manager-engine/src/main/java/org/taskm/engine/job/: GroupJob.java  TaskJob.java
task-manager-engine/src/main/java/org/taskm/engine/task/: TaskExecutor.java  TaskRunner.java  TaskRunnerException.java
task-manager-engine/src/main/java/org/taskm/engine/utils/: History.java  NotificationClient.java  SystemHistory.java
task-manager-engine/src/main/resources/: TaskManager.xsd
task-manager-engine/src/test/java/org/taskm/engine/task/: TaskConfigTest.java  TaskRunnerTest.java  TaskTemplate.java
task-manager-engine/src/test/resources/: TaskManager.xml  log4j.properties
task-manager-engine/src/test/resources/workspace/: Script.groovy
